*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family:"Raleway"
}
header {
  width: 100%;
  height: 70px;
  /* border: 3px dotted black; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.conteneur {
  max-width: 1400px;
  margin: auto;
}
.marg {
  margin: 0px 20px;
}
.recherches_formulaire  {
  display: flex;
  /* justify-content: flex-start;
  align-items: center; */
  height: auto;
  /* box-shadow: 0 0 10px rgba(0,0,0,0.5); */
  border-radius: 999px;
  /* max-widht */

}
.Recherches input {
  border: none;
  outline: none;
  background: none ;
}
#search_submit {
  border-radius: 0 10px 10px 0;
  height: 50px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  background-color: #0065fc;
  border:none;
}

.icone_ici {
  background-color: #F2F2F2;
  border-radius: 10px 0 0 10px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

}
#search{
  width: 300px;
  border: #f2f2f2 1px solid;
  padding-left: 15px;
}
nav {
  display: flex;
  height: 100%;
  /* border: 3px solid red; */
  flex-direction: row;  

}
.lien {
  padding-top: 25px;
  margin-top: 30px;
  margin-right: 30px;
  text-decoration: none;
  font-family: Raleway;
}
.lien:hover {
  border-top: 8px solid  #0065FC;
}
/* valeur intervalle */
@media (min-width: 768px) and (max-width: 992px) {
  .lien:hover {
    border-top: unset;
    border-bottom: 8px solid #0065FC;
  }
  
}
.filtre_section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 400px;
}
.info {
  margin-right: 5px;
}

.fa-info {
  border-radius: 50%;
}
.liste_filtres {
  display: flex;
  height: 20%;
  width: 100%;
  /* border: 3px solid black; */
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  
}
i:not(.fa-location-dot){
  color: #0065FC;
  font-size: 20px;
}
#information {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid gray;
  border-radius: 50%;
  height: 20px;
  width: 20px;
}
.indication {
  display: flex;
  gap: 10px;
}
i.fa-info {
  font-size: 10px;
}
.btn {
  display: flex;
  height: 50px;
  /* width: 100px; */
  border: 2px solid #dbdbdb;
  border-radius: 50px 50px 50px 50px;
  flex-direction: row;
  align-items: center;
  padding-right: 5px;
}
.btn2 {
  position: relative;
  left: -2px;
  display: flex;
  height: 50px;
  width: 50px;
  background-color: #DEEBFF;
  border-radius: 50%;
 
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}
/* .resultat_recherche{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
} */
.proposition_hebergemement{
  display: flex;
  border-radius: 30px;
  gap: 30px;
  flex-direction: row;
  justify-content: space-between;

}
.hebergement_lieu {
  flex:2;
  display: flex;
  background:#F2F2F2;
  border-radius: 30px;
    flex-direction: column;
  justify-content: space-between;


}
.partie_activite {
  height: 100%;
  flex: 1;
  background-color: #f2f2f2;
}

.encar {
 padding: 30px;

}
.liste_carte {
  display: flex;
  justify-content: space-around;
  align-content: space-between;
  background:#F2F2F2;;
  flex-wrap: wrap;
  flex: 2;
  gap: 30px;
}
.card {
  width: 200px;
  height: 300px;
}
.card img {
  height: 50%;
}

.ESSAI {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 100%;
}
.carte {
  /* margin: 20px 20px 20px 20px; */
  padding: 3px 3px 3px 3px;
  height: 150px;
  width: 200px;
  /* background: #DEEBFF; */
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: white;
}

.fond_carte {
  height: 55%;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  /* background-image: url(images/hebergements/3_medium/chambre_bleu.jpg); */
  overflow: hidden;


}
.fond_carte img {
  /* position: relative;
  top: -65px;
  width: 200px ;
  height: auto;
   */
   width: 200px;
   object-position: 0 -65px;
   object-fit: cover;
   height: 150px;
}
.titre_carte {
  font-size: 8px;
  height: 10%;
  padding-left: 10px;
  font-weight: 900;
}
.description_carte {
  height: 10%;
  padding-left: 10px;
  font-weight: 200;
  font-size: 10px;
  margin-top: 8px;

}
.description_carte span {
  font-style: bold;
}
.rank_carte {
  padding-left: 10px;
  height: 15%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.fa-star {
  height: 8px;
}